{"firestore":{"database":"(default)","location":"asia-east1","rules":"firestore.rules","indexes":"firestore.indexes.json"},"flutter":{"platforms":{"android":{"default":{"projectId":"mobileappproject-e6b25","appId":"1:1031820053214:android:e623968b91ccd46c3cd04f","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"mobileappproject-e6b25","configurations":{"android":"1:1031820053214:android:e623968b91ccd46c3cd04f","ios":"1:1031820053214:ios:bae72f4f8d50f0db3cd04f","web":"1:1031820053214:web:8b80107d75dbdabd3cd04f"}}}}}}